vendor_name = ModelSim
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/mux2x1_32.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/mux4x1_32.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/mux2x1_5.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/extend16_32.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/shift.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/toplevel.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/dataregister.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/mux3x1_32.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/fulladder.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/model.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/operationULA.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/ULA.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/bram.qip
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/bram.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/bank_registers.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/blocoControle.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/blocoOperativo.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/mem.vhd
source_file = 1, /home/myf/github/ufsc/sd/mips-multiciclo/quartus/db/mips-multiciclo.cbx.xml
source_file = 1, /home/myf/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/myf/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/myf/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/myf/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = toplevel
instance = comp, \input[0]~I\, input[0], toplevel, 1
instance = comp, \input[1]~I\, input[1], toplevel, 1
instance = comp, \input[2]~I\, input[2], toplevel, 1
instance = comp, \input[3]~I\, input[3], toplevel, 1
instance = comp, \input[4]~I\, input[4], toplevel, 1
instance = comp, \input[5]~I\, input[5], toplevel, 1
instance = comp, \input[6]~I\, input[6], toplevel, 1
instance = comp, \input[7]~I\, input[7], toplevel, 1
instance = comp, \input[8]~I\, input[8], toplevel, 1
instance = comp, \input[9]~I\, input[9], toplevel, 1
instance = comp, \input[10]~I\, input[10], toplevel, 1
instance = comp, \input[11]~I\, input[11], toplevel, 1
instance = comp, \input[12]~I\, input[12], toplevel, 1
instance = comp, \input[13]~I\, input[13], toplevel, 1
instance = comp, \input[14]~I\, input[14], toplevel, 1
instance = comp, \input[15]~I\, input[15], toplevel, 1
instance = comp, \input[16]~I\, input[16], toplevel, 1
instance = comp, \input[17]~I\, input[17], toplevel, 1
instance = comp, \input[18]~I\, input[18], toplevel, 1
instance = comp, \input[19]~I\, input[19], toplevel, 1
instance = comp, \input[20]~I\, input[20], toplevel, 1
instance = comp, \input[21]~I\, input[21], toplevel, 1
instance = comp, \input[22]~I\, input[22], toplevel, 1
instance = comp, \input[23]~I\, input[23], toplevel, 1
instance = comp, \input[24]~I\, input[24], toplevel, 1
instance = comp, \input[25]~I\, input[25], toplevel, 1
instance = comp, \input[26]~I\, input[26], toplevel, 1
instance = comp, \input[27]~I\, input[27], toplevel, 1
instance = comp, \input[28]~I\, input[28], toplevel, 1
instance = comp, \input[29]~I\, input[29], toplevel, 1
instance = comp, \input[30]~I\, input[30], toplevel, 1
instance = comp, \input[31]~I\, input[31], toplevel, 1
instance = comp, \output[0]~I\, output[0], toplevel, 1
instance = comp, \output[1]~I\, output[1], toplevel, 1
instance = comp, \output[2]~I\, output[2], toplevel, 1
instance = comp, \output[3]~I\, output[3], toplevel, 1
instance = comp, \output[4]~I\, output[4], toplevel, 1
instance = comp, \output[5]~I\, output[5], toplevel, 1
instance = comp, \output[6]~I\, output[6], toplevel, 1
instance = comp, \output[7]~I\, output[7], toplevel, 1
instance = comp, \output[8]~I\, output[8], toplevel, 1
instance = comp, \output[9]~I\, output[9], toplevel, 1
instance = comp, \output[10]~I\, output[10], toplevel, 1
instance = comp, \output[11]~I\, output[11], toplevel, 1
instance = comp, \output[12]~I\, output[12], toplevel, 1
instance = comp, \output[13]~I\, output[13], toplevel, 1
instance = comp, \output[14]~I\, output[14], toplevel, 1
instance = comp, \output[15]~I\, output[15], toplevel, 1
instance = comp, \output[16]~I\, output[16], toplevel, 1
instance = comp, \output[17]~I\, output[17], toplevel, 1
instance = comp, \output[18]~I\, output[18], toplevel, 1
instance = comp, \output[19]~I\, output[19], toplevel, 1
instance = comp, \output[20]~I\, output[20], toplevel, 1
instance = comp, \output[21]~I\, output[21], toplevel, 1
instance = comp, \output[22]~I\, output[22], toplevel, 1
instance = comp, \output[23]~I\, output[23], toplevel, 1
instance = comp, \output[24]~I\, output[24], toplevel, 1
instance = comp, \output[25]~I\, output[25], toplevel, 1
instance = comp, \output[26]~I\, output[26], toplevel, 1
instance = comp, \output[27]~I\, output[27], toplevel, 1
instance = comp, \output[28]~I\, output[28], toplevel, 1
instance = comp, \output[29]~I\, output[29], toplevel, 1
instance = comp, \output[30]~I\, output[30], toplevel, 1
instance = comp, \output[31]~I\, output[31], toplevel, 1
